<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "letraclave";
            src: url("./fuente/Retroville\ NC.ttf");
        }

        body,
        html {
            color: white;
            background-color: black;
            font-family: "letraClave";
            height: 100%;
        }
        
        #contenedor {
            height: 200px;
            width: 400px;
            margin: 400px auto;

        }
        #contenido {
            text-align: center;
        }
        button{
            background-color: black;
            color: white;
            font-family: "letraClave";
            border: none;
        }
        
    </style>
    
</head>

<body style="overflow:hidden">
    <div id="contenedor">
        <div id="contenido">
            <h1>Game Over</h1>
            <button onclick="document.location='batalla.html'">Volver a intentarlo</button>
        </div>
    </div>
</body>

</html>